<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <gradient android:startColor="#d3e6f7"
                android:endColor="#d3e6f7"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip><!--可裁剪对象-->
            <shape android:shape="rectangle">
                <corners android:radius="20dp"/>
                <gradient android:angle="45"
                    android:startColor="#faff60"
                    android:endColor="#fe3542"/>
            </shape>
        </clip>
    </item>
</layer-list>