<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressView">
        <!--画笔宽度-->
        <attr name="progress_width" format="dimension" />
        <!--画笔颜色-->
        <attr name="progress_color" format="color" />
        <!--加载进度起始位置-->
        <attr name="location_start" format="enum">
            <enum name="left" value="1" />
            <enum name="top" value="2" />
            <enum name="right" value="3" />
            <enum name="bottom" value="4" />
        </attr>
    </declare-styleable>
</resources>